# Sensi-News

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  pom.xml
backend/applications/: pom.xml
backend/applications/system/: Dockerfile  pom.xml
backend/applications/system/src/main/java/pl/sensi/news/: SensiNewsApplication.java
backend/applications/system/src/main/resources/: application.yml
backend/applications/system/src/main/resources/db/changelog/: db-changelog-master.yml
backend/commons/: pom.xml
backend/commons/commons-domain/: pom.xml
backend/commons/commons-domain/src/main/java/pl/sensi/news/article/: ValidationMessageConst.java
backend/commons/commons-infrastructure/: pom.xml
backend/commons/commons-rest/: pom.xml
backend/commons/commons-rest/src/main/java/pl/sensi/news/article/: ApplicationErrorHandler.java  ApplicationErrorResponse.java  ApplicationSuccessResponse.java  EndpointConst.java  ResponseEntityGenerator.java
backend/commons/commons-shared/: pom.xml
backend/commons/commons-shared/src/main/java/pl/sensi/news/article/: ApplicationException.java  ArticleStatus.java  AuthorityUserType.java  ErrorCode.java  ReCaptchaConstants.java  SuccessCode.java  WebClientType.java
backend/configuration/: pom.xml
backend/configuration/jwt-module/: pom.xml
backend/configuration/jwt-module/jwt-domain-module/: pom.xml
backend/configuration/jwt-module/jwt-domain-module/src/main/java/pl/sensi/news/jwt/: JwtAuthFilter.java  JwtRepository.java  JwtServiceImpl.java
backend/configuration/jwt-module/jwt-domain-module/src/main/java/pl/sensi/news/jwt/api/: JwtService.java
backend/configuration/jwt-module/jwt-infrastructure-module/: pom.xml
backend/configuration/jwt-module/jwt-infrastructure-module/src/main/java/pl/sensi/news/jwt/: JwtEntity.java  JwtMapperJpa.java  JwtRepositoryImpl.java  JwtRepositoryJpa.java
backend/configuration/jwt-module/jwt-infrastructure-module/src/main/resources/db/changelog/_main/: 2_create_jwt.xml  3_add_fk_user_account_to_jwt.xml
backend/configuration/security-module/: pom.xml
backend/configuration/security-module/src/main/java/pl/sensi/news/security/: SecurityConfig.java  SecurityFilterChainConfig.java  SecurityUtils.java
backend/modules/: pom.xml
backend/modules/article-module/: pom.xml
backend/modules/article-module/article-domain-module/: pom.xml
backend/modules/article-module/article-domain-module/src/main/java/pl/sensi/news/article/: ArticleMapper.java  ArticleRepository.java  ArticleServiceImpl.java  CloudinaryClient.java  CommentMapper.java  CommentRepository.java  CommentServiceImpl.java  ContentGenerationServiceImpl.java  ContentGeneratorClient.java  ImageStorageImpl.java  RatingRepository.java  RatingServiceImpl.java  TranslatorClient.java  ViewRepository.java  ViewServiceImpl.java
backend/modules/article-module/article-domain-module/src/main/java/pl/sensi/news/article/api/: ArticleService.java  CommentService.java  ContentGenerationService.java  ImageStorage.java  RatingService.java  ViewService.java
backend/modules/article-module/article-domain-module/src/test/java/pl/sensi/news/article/: ArticleServiceImplTest.java  CommentServiceImplTest.java  RatingServiceImplTest.java  ViewServiceImplTest.java
backend/modules/article-module/article-infrastructure-module/: pom.xml
backend/modules/article-module/article-infrastructure-module/src/main/java/pl/sensi/news/article/: ArticleEntity.java  ArticleMapperJpa.java  ArticleRepositoryImpl.java  ArticleRepositoryJpa.java  CommentEntity.java  CommentMapperJpa.java  CommentRepositoryImpl.java  CommentRepositoryJpa.java  RatingEntity.java  RatingMapperJpa.java  RatingRepositoryImpl.java  RatingRepositoryJpa.java  ViewEntity.java  ViewMapperJpa.java  ViewRepositoryImpl.java  ViewRepositoryJpa.java
backend/modules/article-module/article-infrastructure-module/src/main/resources/db/changelog/_main/: 2_create_acrticle.xml  2_create_comment.xml  3_add_fk_user_account_and_article_to_comment.xml  3_add_fk_user_account_to_article.xml  3_add_replyToId_field_to_comment.xml  4_modify_fk_article_cascade_in_comment.xml  5_create_rating.xml  5_create_views_table.xml  6_add_fk_article_user_account_to_rating.xml  6_add_fk_article_user_account_to_views.xml  7_add_views_field_to_article.xml  8_add_status_field_to_article.xml  9_add_field_version_to_comment.xml  9_modify_image_field_in_article.xml
backend/modules/article-module/article-rest-module/: pom.xml
backend/modules/article-module/article-rest-module/src/main/java/pl/sensi/news/article/: ArticleController.java  CommentController.java  ContentGenerationController.java
backend/modules/tag-module/: pom.xml
backend/modules/tag-module/tag-domain-module/: pom.xml
backend/modules/tag-module/tag-domain-module/src/main/java/pl/sensi/news/tag/: TagMapper.java  TagRepository.java  TagServiceImpl.java
backend/modules/tag-module/tag-domain-module/src/test/java/pl/sensi/news/tag/: TagServiceImplTest.java
backend/modules/tag-module/tag-infrastructure-module/: pom.xml
backend/modules/tag-module/tag-infrastructure-module/src/main/java/pl/sensi/news/tag/: TagEntity.java  TagMapperJpa.java  TagRepositoryImpl.java  TagRepositoryJpa.java
backend/modules/tag-module/tag-infrastructure-module/src/main/resources/db/changelog/_main/: 1_create_tag.xml  2_create_article_tags.xml  3_add_fk_article_tag_to_article_tags.xml  4_add_field_removable_to_tag.xml  4_insert_default_tags.xml
backend/modules/tag-module/tag-rest-module/: pom.xml
backend/modules/tag-module/tag-rest-module/src/main/java/pl/sensi/news/tag/: TagController.java
backend/modules/user-account-module/: pom.xml
backend/modules/user-account-module/user-account-domain-module/: pom.xml
backend/modules/user-account-module/user-account-infrastructure-module/: pom.xml
backend/modules/user-account-module/user-account-infrastructure-module/src/main/resources/db/changelog/_main/: 1_create_user_account.xml  4_insert_admin_account.xml
backend/modules/user-account-module/user-account-rest-module/: pom.xml
frontend/: .gitignore  (+3 more)
(+107 files in other folders)
