<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.sensi.news</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>user-account-module</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>user-account-domain-module</module>
        <module>user-account-infrastructure-module</module>
        <module>user-account-rest-module</module>
    </modules>
    <dependencies>
    </dependencies>

</project>
