<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.sensi.news</groupId>
        <artifactId>applications</artifactId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <artifactId>system</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>article-domain-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>article-infrastructure-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>article-rest-module</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>tag-domain-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>tag-infrastructure-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>tag-rest-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>user-account-domain-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>user-account-infrastructure-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>user-account-rest-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>commons-shared</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>jwt-domain-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>jwt-infrastructure-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.sensi.news</groupId>
            <artifactId>security-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.core.version}</version>
        </dependency>
    </dependencies>
</project>