<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.sensi.news</groupId>
        <artifactId>sensi-news</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>commons</artifactId>
    <version>${revision}</version>

    <modules>
        <module>commons-domain</module>
        <module>commons-infrastructure</module>
        <module>commons-rest</module>
        <module>commons-shared</module>
    </modules>
</project>

